<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            "IdIdioma": "ca",
            "Titol": "Versió amb Estructures de Dades Joc del Penjat",
            "Versio": "Versió β Joc del Penjat",
            "Input": "Escriu una lletra minúscula",
            "Pregunta": "Anam a la quinta forca?",
            "Comprovar": "Comprovar",
            "Paraula": "Paraula:",
            "Sopes": "Demanes sopes?",
            "Pista": "Pista",
            "Vides": "Vides:",
            "Moix": "Un moix en té set?",
            "Lletres": "Lletres:",
            "Ets": "Ets de lletres?",
            "URLpistes": "URLpistes:",
            "Dita": "Dita",
            "Dita1": "A la quinta forca, ",
            "Dita2": "A ca un penjat, no hi anomenis cordes, ",
            "Dita3": "Setze jutges d'un jutjat mengen fetge d'un penjat, …",
            "Credits": "Crèdits:",
            "YouTube": "Joc Penjat on Scratch",
            "Wikis": "Penjat",
            "Idioma": "en Català",
            "Diccionari": "Diccionari",
            "Teclat": "Mostra o Amaga",
            "Incorrecte": "Caràcter incorrecte!",
            "Repetida": "Lletra repetida!",
            "Encertat": "Has encertat!",
            "Guanyat": "i has guanyat!",
            "Fallat": "Has fallat!",
            "Perdut": "i has perdut!",
            "Descansi": "En pau descansi – RIP!",
            "Puntuacio": "Puntuació:"
        },
        {
            "IdIdioma": "es",
            "Titol": "Versión con Estructuras de Datos Juego del Ahorcado",
            "Versio": "Versión β Juego del Ahorcado",
            "Input": "Escribe una letra minúscula",
            "Pregunta": "Vamos al quinto pino?",
            "Comprovar": "Comprobar",
            "Paraula": "Palabra:",
            "Sopes": "Te rindes?",
            "Pista": "Pista",
            "Vides": "Vidas:",
            "Moix": "Un gato tiene siete?",
            "Lletres": "Letras:",
            "Ets": "Eres de letras?",
            "URLpistes": "URLpistas:",
            "Dita": "Dicho",
            "Dita1": "Al quinto pino, ",
            "Dita2": "En casa de un ahorcado, no hables de cuerdas,",
            "Dita3": "Dieciséis jueces de un juzgado comen hígado de un ahorcado, …",
            "Credits": "Crèditos:",
            "YouTube": "Juego Ahorcado on Scratch",
            "Wikis": "Ahorcado",
            "Idioma": "en Español",
            "Diccionari": "Diccionario",
            "Teclat": "Muestra o Esconde",
            "Incorrecte": "Carácter incorrecto!",
            "Repetida": "Letra repetida!",
            "Encertat": "Has acertado!",
            "Guanyat": "y has ganado!",
            "Fallat": "Has fallado!",
            "Perdut": "y has perdido!",
            "Descansi": "En paz descanse - RIP!",
            "Puntuacio": "Puntuación:"
        },
        {
            "IdIdioma": "en",
            "Titol": "Hangman Game Data Structures Version",
            "Versio": "Hangman Game β Version",
            "Input": "Write a lowercase letter",
            "Pregunta": "Are we going to the boondocks?",
            "Comprovar": "Check it",
            "Paraula": "Word:",
            "Sopes": "You give up?",
            "Pista": "Clue",
            "Vides": "Lives:",
            "Moix": "A cat has seven?",
            "Lletres": "Letters:",
            "Ets": "Are you in liberal arts?",
            "URLpistes": "URLclues:",
            "Dita": "Saying",
            "Dita1": "To the boondocks,",
            "Dita2": "In a hanged man's home, don't talk about ropes,",
            "Dita3": "Sixteen judges of a court eat the liver of a hangman, …",
            "Credits": "Credits:",
            "YouTube": "Hangman Game on Scratch",
            "Wikis": "Hangman",
            "Idioma": "in English",
            "Diccionari": "Dictionary",
            "Teclat": "Show or Hide",
            "Incorrecte": "Wrong character!",
            "Repetida": "Repeated letter!",
            "Encertat": "You're right!",
            "Guanyat": "and you have won!",
            "Fallat": "You have failed!",
            "Perdut": "and you have lost!",
            "Descansi": "Rest in peace - RIP!",
            "Puntuacio": "Score:"
        },
        {
            "IdIdioma": "fr",
            "Titol": "Version avec Base de Données Jeu du Pendu",
            "Versio": "Version γ Jeu du Pendu",
            "Input": "Ecrire une lettre minuscule",
            "Pregunta": "Allons-nous aux banlieue?",
            "Comprovar": "Vérifier",
            "Paraula": "Mot:",
            "Sopes": "Tu abandonnes?",
            "Pista": "Indice",
            "Vides": "Vies:",
            "Moix": "Un chat en a sept?",
            "Lletres": "Lettres:",
            "Ets": "Êtes-vous dans les lettres?",
            "URLpistes": "URLindices:",
            "Dita": "Dit",
            "Dita1": "Aux banlieue,",
            "Dita2": "Chez un pendu, ne parle pas de cordes,",
            "Dita3": "Seize juges d'un tribunal mangent le foie d'un pendu, …",
            "Credits": "Crédits:",
            "YouTube": "Jeu Pendu sur Scratch",
            "Wikis": "Pendu",
            "Idioma": "en Français",
            "Diccionari": "Dictionnaire",
            "Teclat": "Afficher ou Masquer",
            "Incorrecte": "Caractère non valide!",
            "Repetida": "Lettre répétée!",
            "Encertat": "Vous as raison!",
            "Guanyat": "et vous avez gagné!",
            "Fallat": "Vous avez échoué!",
            "Perdut": "et vous avez perdu!",
            "Descansi": "Repose en paix - RIP!",
            "Puntuacio": "Score:"
        }
    ]
    var Idioma = Idiomes.find(Idioma => Idioma.IdIdioma == "ca");
            html {
        background:#222;
        margin:0;
        width:640px;
        height:480px;
    }

    body {
        background:linear-gradient(#aaa 0, #ddd 10px, #fff 55px);
        border:1px solid black;
        padding:10px 20px;
        box-shadow:5px 0px 30px #000;
        border-radius:8px;
        margin:0;
        width:640px;
        height:480px;
    }

    h1, a {
        background: linear-gradient(#aaa 0, #ddd 10px, #fff 55px);
        border: 1px solid black;
        padding: 1px 1px;
        box-shadow: 5px 0px 30x #000;
        border-radius: 8px;
        text-align: center;
        max-width: 600px;
    }

    h2 {
        color: white;
    }
           #imatges {position: relative; top:-386px; left:318px;}
        </style>
      <script>
          var vides=7;   
          var Paraula=[];
          var Lletres=["_","_","_","_","_","_","_"];
         
          //Llista de paraules per al joc i les pistes associades
          var paraules=["cordes","fetge","forca","jutges",
              "jutjat","mengen","penjat","quinta","setze"];
          var pistes=["A la quinta forca",
              "A ca un penjat no hi anomenis cordes",
              "Setze jutges d'un jutjat mengen fetge d'un penjat"];
   
             var paraulespistes = [1,2,0,2,2,2,1,0,2];
          //Escull una paraula aleatòriament
          // var aleatori = Math.floor(Math.random)()*paraules.length);
          var aleatori = Math.floor(Math.random() * paraules.length);
         
          var paraula = paraules[aleatori];
         
          // Modificat per Pere Rosselló
          // var pista = pistes[paraulespistes[aletaori]];
          var pista = pistes[paraulespistes[aleatori]];
         
          //Marcam cada lletra amb un "_"
          for (var i = 0;i < paraula.length; i++)
         
          // Modificat per Pere Rosselló
          {
              Paraula[i]="_";
          }
     
        function Comprovar(){
            // window.alert("Comprovar: " + aleatori + ", " + paraula + ", " + pista);
           
            var lletra=document.getElementById("lletra").value;
            //Convertim les minuscules a majúscules>;
            lletra= lletra.toLowerCase();
            //Eliminam els accents o dièresis de les vocals
            switch (lletra){
                case "á":
                case "à":
                    lletra="a";
                    break;
                case "é":
                case "è":
                    lletra="e";
                    break;
                case "í":
                case "ï":
                    lletra="i";
                    break;
                case "ó":
                case "ò":
                    lletra="o";
                    break;
                case "ú":
                case "ü":
                    lletra="u";
                    break;
            }
            window.alert(paraula);
            // if((lletra>="a") && (lletra<="m") || (lletra === "ç")){
            if (paraula.includes(lletra)) {
                var pos = paraula.indexOf(lletra);
                for (var i = 0;i < paraula.lenght;i++) {
                      Paraula[i] = lletra;
                }
                Paraula[pos]= lletra;
                window.alert("has acertat");  
               
                // Modificat per Pere Rosselló
                // paraula = paraula + lletra + " ";
                document.getElementById("paraula").innerHTML = Paraula;
               
                document.getElementById("miau").play();
            }else{      
                window.alert("has fallat;");
             
                // Modificat per Pere Rosselló
                // lletres = lletres + lletra + " ";
                Lletres[7 - vides]= lletra;
                document.getElementById("lletres").innerHTML = Lletres;
               
                document.getElementById("boom_cloud").play();
                vides=vides-1;
                MostraImg();
            }
            document.getElementById("vides").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + vides;
            if (vides <=0) {
                  window.alert("has perdut");
                  document.getElementById("cat-fight").play();
                  Aturatot();        
            }
            if (paraula.length >= 14) {
                window.alert("has guanyat");
                document.getElementByld("cheer").play();
                Aturatot();
            }
        }
       
        function Aturatot(){
            document.getElementById("button").disabled=true;
            document.getElementById("lletra").disabled=true;
        }
       
        function AmagaImg() {
            // window.alert("AmagaImg");
           
            document.getElementById("ahorcado_6").hidden = true;
            document.getElementById("ahorcado_5").hidden = true;
            document.getElementById("ahorcado_4").hidden = true;
            document.getElementById("ahorcado_3").hidden = true;
            document.getElementById("ahorcado_2").hidden = true;
            document.getElementById("ahorcado_1").hidden = true;
            document.getElementById("ahorcado_0").hidden = true;
       }  
       
       
       function MostraImg() {
            //Eliminam els accents o dièresis de les vocals
            switch (vides){
                case 6:
                    document.getElementById("ahorcado_6").hidden = false;
                    break;
                case 5:
                    document.getElementById("ahorcado_6").hidden = true;
                    document.getElementById("ahorcado_5").hidden = false;
                    break;
                case 4:
                     document.getElementById("ahorcado_4").hidden = false;
                      document.getElementById("ahorcado_5").hidden = true;
                    break;
                case 3:
                     document.getElementById("ahorcado_4").hidden = true;
                      document.getElementById("ahorcado_3").hidden = false;                    
                    break;
                case 2:
                   document.getElementById("ahorcado_2").hidden = false;
                    document.getElementById("ahorcado_3").hidden = true;                    
                    break;
                case 1:
                     document.getElementById("ahorcado_2").hidden = true;
                      document.getElementById("ahorcado_1").hidden = false;                    
            case 0:
                 document.getElementById("ahorcado_0").hidden = false;
                  document.getElementById("ahorcado_1").hidden = true;
                 break;
            }              
       }
    </script>
    </head>
    <body onload="AmagaImg()" style= "background-image: url('img/Desert.png');
          background-size: 640px 480px; background-repeat: no-repeat;">
        <h2>Prototip Joc Del Penjat</h2>
        <label for="lletra"></label>
        <input id="lletra" placeholder="Inserta una lletra minuscula">
        <button id="button" onclick="Comprovar()">Comprovar</button><br>
        <h2>Paraula</h2>
        <p id="paraula">&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-</p>
        <h2>Vides</h2>
        <p id="vides">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</p>
        <h2>Lletres</h2>
        <p id="lletres" >&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-</p>
        <p>Credits:<a href="https://prosselloe.wordpress.com/">El joc del penjat on Scratch</a></p>
       <div id="imatges" >
           
      <!--
      Modificat per Pere Rosselló
      -->
      <img src="img/ahorcado_0.png" id="ahorcado_0" alt="" width="300" height="295"/>
      <img src="img/ahorcado_1.png" id="ahorcado_1" alt="" width="300" height="295"/>
      <img src="img/ahorcado_2.png" id="ahorcado_2" alt="" width="300" height="295"/>
      <img src="img/ahorcado_3.png" id="ahorcado_3" alt="" width="300" height="295"/>
      <img src="img/ahorcado_4.png" id="ahorcado_4" alt="" width="300" height="295"/>
      <img src="img/ahorcado_5.png" id="ahorcado_5" alt="" width="300" height="295"/>
      <img src="img/ahorcado_6.png" id="ahorcado_6" alt="" width="300" height="295"/>      

       
       </div>
       <img src="img/caminar.gif" id="caminar" style="width:86px;height:90px;"/>
      </div>   
      <img src="img/disfraz1.png" id="disfraz1" style="width:86px;height:90px;"/>
      
      <div/> 
      
        <div id="sons">      
        <audio id="miau"><source src="aud/miau.mp3" type="audio/mpeg"></audio>
        <audio id="boom_cloud"><source src="aud/boom_cloud.mp3" type="audio/mpeg"></audio>
        <audio id="cheer"><source src="aud/cheer.mp3" type="audio/mpeg"></audio>      
        <audio id="cat-fight"><source src="aud/cat-fight.mp3" type="audio/mpeg"></audio>
        <audio id="bell_toll"><source src="aud/bell_toll." type="audio/mpeg"></audio>
        <audio id="mystery"><source src="aud/mystery.mp3" type="audio/mpeg"></audio>
        </div>

  <div id="Teclat" translate="no">
            <table><strong>
                <tr>
                  <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;

<button id="ca" style="height: 20px; width: 28px"            onclick="CanviarIdioma('ca')">
                <img src="img/ca.png" alt="tra_ca" title="en Català">
</button>
<button id="es" style="height: 20px; width: 28px"     onclick="CanviarIdioma('es')">
                <img src="img/es.png" alt="tra_es" title="en Español"></button>
<button id="en" style="height: 20px; width: 28px"     onclick="CanviarIdioma('en')">
                <img id="gb" src="img/gb.png" alt="tra_en" title="in English"></button>
                    <button id="q" onclick="document.getElementById('lletra').value = 'q';">q</button>
                    <button id="w" onclick="document.getElementById('lletra').value = 'w';">w</button>
                    <button id="e" onclick="document.getElementById('lletra').value = 'e';">e</button>
                    <button id="r" onclick="document.getElementById('lletra').value = 'r';">r</button>
                    <button id="t" onclick="document.getElementById('lletra').value = 't';">t</button>
                    <button id="y" onclick="document.getElementById('lletra').value = 'y';">y</button>
                    <button id="u" onclick="document.getElementById('lletra').value = 'u';">u</button>
                    <button id="i" onclick="document.getElementById('lletra').value = 'i';">i</button>
                    <button id="o" onclick="document.getElementById('lletra').value = 'o';">o</button>
                    <button id="p" onclick="document.getElementById('lletra').value = 'p';">p</button>
                    <!--
                    <button id="agut" onclick="alert('Sense vocals accentuades!');" 
                            style="color:red" title="Accent Agut">´</button>
                    
                    <button id="retro" onclick="Retroces();;" title="BACKSPACE">←</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    &nbsp;&nbsp;
                    <button id="a" onclick="document.getElementById('lletra').value = 'a';">a</button>
                    <button id="s" onclick="document.getElementById('lletra').value = 's';">s</button>
                    <button id="d" onclick="document.getElementById('lletra').value = 'd';">d</button>
                    <button id="f" onclick="document.getElementById('lletra').value = 'f';">f</button>
                    <button id="g" onclick="document.getElementById('lletra').value = 'g';">g</button>
                    <button id="h" onclick="document.getElementById('lletra').value = 'h';">h</button>
                    <button id="j" onclick="document.getElementById('lletra').value = 'j';">j</button>
                    <button id="k" onclick="document.getElementById('lletra').value = 'k';">k</button>
                    <button id="l" onclick="document.getElementById('lletra').value = 'l';">l</button>
                    <button id="ñ" onclick="document.getElementById('lletra').value = 'ñ';" 
                            style="color:blue">ñ</button>
                    <!--
                    <button id="dieresi" onclick="alert('Sense vocals amb dièrsi!');" 
                            style="color:red" title="Dièresi">¨</button>
                    -->
                    <button id="intro" onclick="Comprovar();" title="ENTER">┘</button>
                  </td>          
                </tr>
                <tr>
                  <td>
                    <button id="shift" onclick="alert('Només lletres minúscules!');" 
                            style="color:red" title="SHIFT">↑</button>
                    <button id="z" onclick="document.getElementById('lletra').value = 'z';">z</button>
                    <button id="x" onclick="document.getElementById('lletra').value = 'x';">x</button>
                    <button id="c" onclick="document.getElementById('lletra').value = 'c';">c</button>
                    <button id="v" onclick="document.getElementById('lletra').value = 'v';">v</button>
                    <button id="b" onclick="document.getElementById('lletra').value = 'b';">b</button>
                    <button id="n" onclick="document.getElementById('lletra').value = 'n';">n</button>
                    <button id="m" onclick="document.getElementById('lletra').value = 'm';">m</button>
                    <button id="ç" onclick="document.getElementById('lletra').value = 'ç';" 
                            style="color:blue">ç</button>
                    <button id="volat" onclick="document.getElementById('lletra').value = '·';" 
                            style="color:blue" title="Punt Volat">·</button>
                    <button id="guio" onclick="document.getElementById('lletra').value = '-';" 
                            style="color:blue" title="Guionet">-</button> 
<button id="ca" style="height: 20px; width: 28px"            onclick="CanviarIdioma('ca')">
                <img src="img/ca.png" alt="tra_ca" title="en Català">
</button>
<button id="es" style="height: 20px; width: 28px"     onclick="CanviarIdioma('es')">
                <img src="img/es.png" alt="tra_es" title="en Español"></button>
<button id="en" style="height: 20px; width: 28px"     onclick="CanviarIdioma('en')">
                <img id="gb" src="img/gb.png" alt="tra_en" title="in English"></button>
                    <!--
                    <button id="greu" onclick="alert('Sense vocals accentuades!');" 
                            style="color:red" title="Accent Greu">`</button>
                    -->
                  </td>          
                </tr>
            </strong></table>
        </div>

    </body>
</html>
